<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style2.css">
 </head>

 <body>
    <header class="header">
        <div class="alertContainer">
            <img class="alert" src="images/eva_alert-triangle-fill.png" alt="">
            <p class="covid">Covid-19 Updates</p>
        </div>

        <div class="flexbox">
            <div class="logo">
                <img class="logoImg" src="images/Logo.png" alt="">
            </div>
           
            <div class="searchDonate">
                <ul class="callButton">
                    <img class="eyeglass" src="images/Search.png" alt="">
                    <button class="donateHeart">
                    <li class="donate">Donate</li><img class="heart" src="images/ant-design_heart-twotone.png" alt=""></button>
                </ul>
            </div>

            <div class="nav">
                <nav>
                    <ul class="navButtons">
                        <li>About</li> <img class="carrot" src="images/ls_dropdown.png" alt="">
                        <li>Support Services</li><img class="carrot" src="images/ls_dropdown.png" alt="">
                        <li>Get Involved</li><img class="carrot" src="images/ls_dropdown.png" alt="">
                        <li>Resources</li><img class="carrot" src="images/ls_dropdown.png" alt="">
                        <li>PPSC Support services</li><img class="carrot" src="images/ls_dropdown.png" alt="">
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
    
        <div class="heroBanner">
    
            <p class="quote">The only thing more exhausting than being depressed is pretending that you are not.</p>
    
        </div>
    </section> 
    
    <footer class="footerContainer">
        <section class="content">
            <div class="footer"> 
                
                <div class="footerTop">
                    <p class="tagIRS">Postpartum Support Center is a fiscally sponsored project of MarinLink, a California nonprofit corporation exempt from federal tax under section 501(c)(3) of the Internal Revenue Service #20-0879422.</p>
                </div>

                <div class="footerRight">
                    <img class="marinLink" src="images/marinaLink.png" alt="">

                </div>

                <div class="footerLeft">
                    <p class="followUs">Follow Us</p>
                    <img class="insta" src="images/Instagram/black.png" alt="">
                    <img class="link" src="images/LinkedIN/LinkedIN.png" alt="">
                    <img class="fb" src="images/Facebook/Frame.png" alt="">
                   
                </div>
                
                <div class="footerBottom">

                    <ul class="footerLinks">
                        <li>Board of Directors</li>
                        <li>Privacy Policy</li>
                        <li>Community Resources</li>
                        <li>Support Services</li>
                        <li>Partners</li>
                        <li>Language</li>
                    </ul>

                </div>
            
            
            </div>
           

        </section>

    </footer>

</body>
</html>